PORT=5000
NEW_MONGO_URL=mongodb+srv://EXOTRADE:EXOTRADE123456@cluster0.le5lbnv.mongodb.net/?appName=Cluster0
JWT_SECRET=miracle1234
GOLD_API_KEY=goldapi-18qrwqsmlwqubu8-io
CLOUDINARY_NAME=do59gp3ex
CLOUDINARY_KEY=935159362867324
CLOUDINARY_SECRET=**********
